Cognito:
  arn: cognito_user_pool_arn
  url: __domain__/oauth2/token?grant_type=client_credentials&client_id=__client_id__&scope=__identifier__/__scope__
  authorization: Basic __client_id__/__client_secret__
  scopes: __identifier__/__scope__

Redis:
  port: redis_port
  host: redis_host
  password: redis_password

Shopee:
  url: shopee_microservice_url

Meli:
  url: meli_microservice_url